{
  "name": "pfo-browser-check-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Local Playwright harness for Product Factory OS browser-check skill.",
  "type": "commonjs",
  "scripts": {
    "setup": "npm install && npx playwright install chromium",
    "detect": "node run.js --detect"
  },
  "dependencies": {
    "playwright": "^1.54.0"
  }
}
